HKEY_CLASSES_ROOT/.tvlink/DefaultIcon "D:\Program Files (x86)\TeamViewer\TeamViewer.exe" 3
HKEY_CLASSES_ROOT/Access/DefaultIcon C:\Program Files\Microsoft Office 15\Root\Office15\MSACCESS.EXE,0 3
HKEY_CLASSES_ROOT/Access.ACCDAExtension.15/DefaultIcon "C:\Program Files\Microsoft Office 15\Root\Office15\ACCICONS.EXE",40 3
HKEY_CLASSES_ROOT/Access.ACCDCFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,61 3
HKEY_CLASSES_ROOT/Access.ACCDEFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,44 3
HKEY_CLASSES_ROOT/Access.ACCDRFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,44 3
HKEY_CLASSES_ROOT/Access.ACCDTFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,2 3
HKEY_CLASSES_ROOT/Access.ACCFTFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,2 3
HKEY_CLASSES_ROOT/Access.ADEFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,52 3
HKEY_CLASSES_ROOT/Access.Application.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,1 3
HKEY_CLASSES_ROOT/Access.BlankDatabaseTemplate.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,64 3
HKEY_CLASSES_ROOT/Access.BlankProjectTemplate.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,53 3
HKEY_CLASSES_ROOT/Access.Extension.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,40 3
HKEY_CLASSES_ROOT/Access.LockFile.15/DefaultIcon C:\Program Files\Microsoft Office 15\Root\Office15\MSACCESS.EXE,42 3
HKEY_CLASSES_ROOT/Access.MDBFile/DefaultIcon C:\Program Files\Microsoft Office 15\Root\VFS\Windows\Installer\{90150000-000F-0000-0000-0000000FF1CE}\accicons.exe,63 3

Found 15 matches.
