\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000006}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000007}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Access Class Reference}{11}{section.6.1}}
\newlabel{class_direct_registry_access}{{6.1}{11}{Direct\+Registry\+Access Class Reference}{section.6.1}{}}
\newlabel{class_direct_registry_access_ae051be8724359399dacc86a38149762c}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_affd3141655ca0d587461282fcab5cc25}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a3bef2793ed202b4ba02ad9e099785485}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_aa123bf857d78ceb45ef406535869c6b1}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a0c4addcf0e776cdecead314ef7427f73}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a47b88eff5dfae4e37ca98b26d62dd12a}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a9a80842fdb2b503215fe757632d0448b}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a7d09201af3a73bc290d6334fdd09ea6b}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\newlabel{class_direct_registry_access_a05d4a5bbed79beba121eddf512fda0a0}{{6.1}{11}{Static Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{11}{section.6.2}}
\newlabel{class_example_class}{{6.2}{11}{Example\+Class Class Reference}{section.6.2}{}}
\newlabel{class_example_class_a37681b1c9347de1ddde97c5c347c82c2}{{6.2}{11}{Public Member Functions}{section*.5}{}}
\newlabel{class_example_class_a7c66a5f6704ad3fb878489c4bb7809ff}{{6.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_example_class_a114ceca4bf6d5a2d6d0144c495aa87e3}{{6.2}{12}{Protected Member Functions}{section*.7}{}}
\newlabel{class_example_class_a1f7173f9ff74be810b419081852498da}{{6.2}{12}{Protected Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Enumeration Documentation}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}anonymous enum}{12}{subsubsection.6.2.2.1}}
\newlabel{class_example_class_a03527d912021f436884478524799c002}{{6.2.2.1}{12}{anonymous enum}{subsubsection.6.2.2.1}{}}
\newlabel{class_example_class_a03527d912021f436884478524799c002a888f6de05ec2f5eafad41e86294cd55c}{{6.2.2.1}{12}{\em \hypertarget {class_example_class_a03527d912021f436884478524799c002a888f6de05ec2f5eafad41e86294cd55c}{}val1}{subsubsection.6.2.2.1}{}}
\newlabel{class_example_class_a03527d912021f436884478524799c002a415eb1c082ecbf38b9f987e7555924e8}{{6.2.2.1}{12}{\em \hypertarget {class_example_class_a03527d912021f436884478524799c002a415eb1c082ecbf38b9f987e7555924e8}{}val2}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enum}{12}{subsubsection.6.2.2.2}}
\newlabel{class_example_class_a18344ab645e45ff0a5367165c1de4e49}{{6.2.2.2}{12}{My\+Enum}{subsubsection.6.2.2.2}{}}
\newlabel{class_example_class_a18344ab645e45ff0a5367165c1de4e49a0beb644dc2dffe528a24f9e234b4dbbf}{{6.2.2.2}{12}{\em \hypertarget {class_example_class_a18344ab645e45ff0a5367165c1de4e49a0beb644dc2dffe528a24f9e234b4dbbf}{}val3}{subsubsection.6.2.2.2}{}}
\newlabel{class_example_class_a18344ab645e45ff0a5367165c1de4e49a0b0bdd2addee78b5e0532708cc8869df}{{6.2.2.2}{12}{\em \hypertarget {class_example_class_a18344ab645e45ff0a5367165c1de4e49a0b0bdd2addee78b5e0532708cc8869df}{}val4}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class}{12}{subsubsection.6.2.2.3}}
\newlabel{class_example_class_a859922aeb83d42f298a7ad3afde747fe}{{6.2.2.3}{12}{My\+Enum\+Class}{subsubsection.6.2.2.3}{}}
\newlabel{class_example_class_a859922aeb83d42f298a7ad3afde747fea294a6e0d759cdbcf55753c4a58161721}{{6.2.2.3}{12}{\em \hypertarget {class_example_class_a859922aeb83d42f298a7ad3afde747fea294a6e0d759cdbcf55753c4a58161721}{}val5}{subsubsection.6.2.2.3}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Protected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable()}{13}{subsubsection.6.2.3.1}}
\newlabel{class_example_class_a016a82c2e3f6a7403c555a134a99d115}{{6.2.3.1}{13}{get\+Protected\+Variable()}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Protected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable(int value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set)}{13}{subsubsection.6.2.3.2}}
\newlabel{class_example_class_ab8c1c5cf0ad8c4f7b8e13e7f1b1aa2cd}{{6.2.3.2}{13}{set\+Protected\+Variable(int value\+\_\+to\+\_\+set)}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{13}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}detailed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable}{13}{subsubsection.6.2.4.1}}
\newlabel{class_example_class_a621c5f7b94cb4e4c2e7e04e70cf7181e}{{6.2.4.1}{13}{detailed\+Variable}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}inline\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Docstring}{13}{subsubsection.6.2.4.2}}
\newlabel{class_example_class_adf5ff59e0a9de18fe8ec344771b843ff}{{6.2.4.2}{13}{inline\+Docstring}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}markdown\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variable}{13}{subsubsection.6.2.4.3}}
\newlabel{class_example_class_afbf6f2e5884b62fd8e3624b2ea357281}{{6.2.4.3}{13}{markdown\+Variable}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case}{14}{subsubsection.6.2.4.4}}
\newlabel{class_example_class_afcd68bb9793b264f120c39058cab7c0f}{{6.2.4.4}{14}{my\+Enum\+Case}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Docstring}{14}{subsubsection.6.2.4.5}}
\newlabel{class_example_class_a0b61c0174aff35afaca216512f535f6f}{{6.2.4.5}{14}{standard\+Docstring}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extension\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History Class Reference}{14}{section.6.3}}
\newlabel{class_extension_history}{{6.3}{14}{Extension\+History Class Reference}{section.6.3}{}}
\newlabel{class_extension_history_a2e16c2c9a2c4d850840e1a31dfa32415}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_adddd3c5f582991c7a795e554695f7ff2}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_a17a9b43ad449e74c3e51af3d428c6107}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_a4b2a030b4b2954d22b5facdbaa8bd43e}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_a688af75bd4974d708c066187191ff224}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_abe181e3f1ac77841dabb67d609611f31}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_a9164f24d4ea4bafed1d0dd9654ab2358}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_ac05dcfaa50dc1bd6cd082375ccdeff06}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\newlabel{class_extension_history_a6e75cb3c4d455bc534a9746f01512964}{{6.3}{14}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entry Class Reference}{14}{section.6.4}}
\newlabel{class_image_entry}{{6.4}{14}{Image\+Entry Class Reference}{section.6.4}{}}
\newlabel{class_image_entry_a8e54a47819f25e6ee7e76273503b8744}{{6.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_afe824b1530ab4b33ece3132b2e0a78e8}{{6.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_acc882273f2d2c87d742f01efc5807bf5}{{6.4}{15}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_a4a621dcaffe09aee7ada966d46705cbc}{{6.4}{15}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_ac7d77251bdb581de36cd3dae3d9e0c1d}{{6.4}{15}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_acd053af5a4af1443443e3863f1df9b37}{{6.4}{15}{Public Member Functions}{section*.12}{}}
\newlabel{class_image_entry_ad4a7cf6088ced1381d05d3f1fcb7ba92}{{6.4}{15}{Static Public Attributes}{section*.13}{}}
\newlabel{class_image_entry_aad3911ab2c1a76a434c649344ed00394}{{6.4}{15}{Static Public Attributes}{section*.13}{}}
\newlabel{class_image_entry_a3b9e7171180470a60857f679fe34dc58}{{6.4}{15}{Static Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path Class Reference}{15}{section.6.5}}
\newlabel{class_key_path}{{6.5}{15}{Key\+Path Class Reference}{section.6.5}{}}
\newlabel{class_key_path_ae333110e571e2126ce2e9a19f4900ab7}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_key_path_af70143f36c7946a29f89e4cc4e5b11e9}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_key_path_a05e16fcea85250d3d350700246e677b4}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_key_path_a3c43f10b8630dfb6fbd3709fb26447f8}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_key_path_a3a69deab570f0025d50c55a8abea0e2d}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\newlabel{class_key_path_a1290b998befc7e45d650f3e3fc5cbd35}{{6.5}{15}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{15}{section.6.6}}
\newlabel{class_key_service}{{6.6}{15}{Key\+Service Class Reference}{section.6.6}{}}
\newlabel{class_key_service_a805af87356befa87fe19820b952afdf6}{{6.6}{15}{Static Public Member Functions}{section*.15}{}}
\newlabel{class_key_service_ab8a39c0f99348ff255db17939d765700}{{6.6}{15}{Static Public Member Functions}{section*.15}{}}
\newlabel{class_key_service_ad936e7e6affaefd1a032574d2c5513f9}{{6.6}{15}{Static Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Data Documentation}{16}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{16}{subsubsection.6.6.1.1}}
\newlabel{class_key_service_a142ce8aec67304045a1151e6ac8429a1}{{6.6.1.1}{16}{A\+L\+T\+E\+R\+N\+A\+T\+E\+\_\+\+K\+E\+Y\+\_\+\+N\+A\+M\+E\+\_\+\+M\+A\+P}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{16}{subsubsection.6.6.1.2}}
\newlabel{class_key_service_a105020a568634a91740816aff99ad318}{{6.6.1.2}{16}{P\+R\+E\+D\+E\+F\+I\+N\+E\+D\+\_\+\+R\+O\+O\+T\+\_\+\+K\+E\+Y\+S}{subsubsection.6.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Manager Class Reference}{16}{section.6.7}}
\newlabel{class_manager}{{6.7}{16}{Manager Class Reference}{section.6.7}{}}
\newlabel{class_manager_a2c59a2449e7764f3afb174be45c871a4}{{6.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{class_manager_af3790b888df47ee6a9d3feac2423cc86}{{6.7}{16}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Data Documentation}{16}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{16}{subsubsection.6.7.1.1}}
\newlabel{class_manager_a41184c50adeb476a9ccf55e4f3e739e9}{{6.7.1.1}{16}{I\+C\+O\+N\+\_\+\+M\+A\+G\+I\+C\+\_\+\+C\+A\+C\+H\+E\+\_\+\+N\+A\+M\+E}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Menu Class Reference}{17}{section.6.8}}
\newlabel{class_menu}{{6.8}{17}{Menu Class Reference}{section.6.8}{}}
\newlabel{class_menu_a7da7bee39912b38ada59667090c95d45}{{6.8}{17}{Public Member Functions}{section*.19}{}}
\newlabel{class_menu_a3baa9052815a249c1e149a7040bcd4ca}{{6.8}{17}{Public Member Functions}{section*.19}{}}
\newlabel{class_menu_a4bd9e81608d3fc5e7f1842b6987a1f04}{{6.8}{17}{Public Member Functions}{section*.19}{}}
\newlabel{class_menu_ae29e1187192f79766d1ccfad7e757381}{{6.8}{17}{Public Member Functions}{section*.19}{}}
\newlabel{class_menu_ae742121ce17557526642251a67f32dd0}{{6.8}{17}{Public Member Functions}{section*.19}{}}
\newlabel{class_menu_a80c14bde1c02ea015233b942ce81bdaa}{{6.8}{17}{Protected Attributes}{section*.20}{}}
\newlabel{class_menu_abb38f232d59205161dd37d752f881bb2}{{6.8}{17}{Protected Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Class Reference}{17}{section.6.9}}
\newlabel{class_menu_branch}{{6.9}{17}{Menu\+Branch Class Reference}{section.6.9}{}}
\newlabel{class_menu_branch_aed402cc6b56fc8721b7901337b8bcf4c}{{6.9}{17}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exit Class Reference}{18}{section.6.10}}
\newlabel{class_menu_exit}{{6.10}{18}{Menu\+Exit Class Reference}{section.6.10}{}}
\newlabel{class_menu_exit_aa926e3f17919a4b35f703ad926de4e07}{{6.10}{18}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{18}{section.6.11}}
\newlabel{class_menu_factory}{{6.11}{18}{Menu\+Factory Class Reference}{section.6.11}{}}
\newlabel{class_menu_factory_a7741d0ab75b28c6a8374f4cb0adf9872}{{6.11}{18}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf Class Reference}{18}{section.6.12}}
\newlabel{class_menu_leaf}{{6.12}{18}{Menu\+Leaf Class Reference}{section.6.12}{}}
\newlabel{class_menu_leaf_a56748320ba902329a5c5dbe736f3a635}{{6.12}{18}{Public Member Functions}{section*.26}{}}
\newlabel{class_menu_leaf_a305d6b886a7c763d9e31b8196607d9a5}{{6.12}{18}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{19}{section.6.13}}
\newlabel{class_menu_manager}{{6.13}{19}{Menu\+Manager Class Reference}{section.6.13}{}}
\newlabel{class_menu_manager_a10697cb589a5f8e0192e9521435d0c67}{{6.13}{19}{Public Member Functions}{section*.28}{}}
\newlabel{class_menu_manager_ae6d30361fb03f8957d2e8e363ec0e4f3}{{6.13}{19}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Access\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{19}{section.6.14}}
\newlabel{class_registry_access_exception}{{6.14}{19}{Registry\+Access\+Exception Class Reference}{section.6.14}{}}
\newlabel{class_registry_access_exception_a1a85d7c94398af682f3b29a022cce704}{{6.14}{19}{Public Member Functions}{section*.29}{}}
\newlabel{class_registry_access_exception_a4306a07dd787c0f82e215bd0cb061e09}{{6.14}{19}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History Class Reference}{19}{section.6.15}}
\newlabel{class_registry_history}{{6.15}{19}{Registry\+History Class Reference}{section.6.15}{}}
\newlabel{class_registry_history_ab8ca406519bf9c2383af62b655e091ec}{{6.15}{19}{Public Member Functions}{section*.30}{}}
\gdef \PWST@ii{1}
\newlabel{class_registry_history_a3cad08c57fa9b967a9d7d2b1e7a672d1}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\newlabel{class_registry_history_a7dbf9ed9286304148a1e185d9642a994}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\newlabel{class_registry_history_a949045dc581267a6565c6f801ea2ddc2}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\newlabel{class_registry_history_af8cfe167195d0d5389f3a7dcc05b6b32}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\newlabel{class_registry_history_a6abdebf855d10a0d914a9e02759b39bb}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\newlabel{class_registry_history_ae941551e1a31a36fb0b37b0b6db6f224}{{6.15}{20}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Member Function Documentation}{20}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History()}{20}{subsubsection.6.15.1.1}}
\newlabel{class_registry_history_a2a81ef9ef2d13fba16c4596a5e24409b}{{6.15.1.1}{20}{read\+History()}{subsubsection.6.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string history\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name)}{20}{subsubsection.6.15.1.2}}
\newlabel{class_registry_history_afb10619d4c6e5b1eef4f27b11aa71ec8}{{6.15.1.2}{20}{set\+History\+File\+Name(std\+::string history\+\_\+file\+\_\+name)}{subsubsection.6.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.3}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History()}{20}{subsubsection.6.15.1.3}}
\newlabel{class_registry_history_ad05f552791c50a88291483544f9ffb80}{{6.15.1.3}{20}{write\+History()}{subsubsection.6.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Class Reference}{20}{section.6.16}}
\newlabel{class_registry_scan_exception}{{6.16}{20}{Registry\+Scan\+Exception Class Reference}{section.6.16}{}}
\newlabel{class_registry_scan_exception_a3fc3e488fa2ba4d314b4b925d4ecb623}{{6.16}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_registry_scan_exception_afcc2a8528d6f0d8df61e716b4f166860}{{6.16}{20}{Public Member Functions}{section*.31}{}}
\newlabel{class_registry_scan_exception_a7aa8ae7d91676c28175bbe39f97c9515}{{6.16}{21}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scanner Class Reference}{21}{section.6.17}}
\newlabel{class_registry_scanner}{{6.17}{21}{Registry\+Scanner Class Reference}{section.6.17}{}}
\newlabel{class_registry_scanner_a5a576a5caf8f03054ec1d66f97a507a3}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_ab7a22643837934c1316038ac0fbd0f90}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_a5e934823c10e5d29ed223b5bc9c5145d}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_a31927ff653af4ae74d2bc8edd3c322f8}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_aca1a71138cd3b330822bdf217407ead7}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_a0e456e336f9f6c1f4ab54b43754168ff}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_a3712b5c6cffd7b2c7426361124d63acc}{{6.17}{21}{Public Member Functions}{section*.33}{}}
\newlabel{class_registry_scanner_a53c683cba9076bbe56eebc18b140c0c3}{{6.17}{21}{Static Public Member Functions}{section*.34}{}}
\newlabel{class_registry_scanner_a97303e1189cc7a6982aa7484d929f966}{{6.17}{21}{Static Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Scan\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tool Class Reference}{21}{section.6.18}}
\newlabel{class_scan_tool}{{6.18}{21}{Scan\+Tool Class Reference}{section.6.18}{}}
\newlabel{class_scan_tool_acc6643d8c5a139801f0a3ab33a4fd64b}{{6.18}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_scan_tool_a1fd28a95d2d3d088fcc40ba1d4d886c5}{{6.18}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_scan_tool_a40991a4b76a30662a9e9c3bd54aae071}{{6.18}{21}{Static Public Member Functions}{section*.36}{}}
\newlabel{class_scan_tool_ae4c8ee31af682ac9ec0fce9e861b38eb}{{6.18}{21}{Static Public Member Functions}{section*.36}{}}
\newlabel{class_scan_tool_aeb6d958e5b7465c2e6cf871928bf3868}{{6.18}{21}{Static Public Attributes}{section*.37}{}}
\newlabel{class_scan_tool_a9a62696f3cd27f7cbec7fb9c27b7b1ba}{{6.18}{21}{Static Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Access Class Reference}{22}{section.6.19}}
\newlabel{class_simple_registry_access}{{6.19}{22}{Simple\+Registry\+Access Class Reference}{section.6.19}{}}
\newlabel{class_simple_registry_access_accef2c679695c6e05a9e7c1c2a962481}{{6.19}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{class_simple_registry_access_afb4986051b99ff89e156a2ab6b89aca3}{{6.19}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{class_simple_registry_access_a75e85e4de87a14c50a81b3cd080a2a97}{{6.19}{22}{Static Public Member Functions}{section*.38}{}}
\newlabel{class_simple_registry_access_aea8420eb295c6c9e11093b1928a8591c}{{6.19}{22}{Static Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework Class Reference}{22}{section.6.20}}
\newlabel{class_test_framework}{{6.20}{22}{Test\+Framework Class Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Constructor \& Destructor Documentation}{22}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework()}{22}{subsubsection.6.20.1.1}}
\newlabel{class_test_framework_a80e30a085718a9e3db4e6f4e79cc9d48}{{6.20.1.1}{22}{Test\+Framework()}{subsubsection.6.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework()}{22}{subsubsection.6.20.1.2}}
\newlabel{class_test_framework_aad3d6888fe40a083e767061a1ebf0c1d}{{6.20.1.2}{22}{$\sim $\+Test\+Framework()}{subsubsection.6.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{23}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::function$<$ bool(void)$>$ test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function)}{23}{subsubsection.6.20.2.1}}
\newlabel{class_test_framework_a4f37e58d8b67f9da66372cf43f4281ae}{{6.20.2.1}{23}{add\+Test(std\+::function$<$ bool(void)$>$ test\+Function)}{subsubsection.6.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}execute()}{23}{subsubsection.6.20.2.2}}
\newlabel{class_test_framework_ace2588c0b0043546abc584b1d1b08e96}{{6.20.2.2}{23}{execute()}{subsubsection.6.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{23}{subsubsection.6.20.2.3}}
\newlabel{class_test_framework_ae12aac94ee9a745eb3ce46f5d003dcf2}{{6.20.2.3}{23}{get\+Tests\+Status()}{subsubsection.6.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run()}{23}{subsubsection.6.20.2.4}}
\newlabel{class_test_framework_ad35b7b750378155531cf65e8163b67dd}{{6.20.2.4}{23}{get\+Total\+Tests\+Run()}{subsubsection.6.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Successfully()}{23}{subsubsection.6.20.2.5}}
\newlabel{class_test_framework_a34508c693cf7a3be01a3975065fa2457}{{6.20.2.5}{23}{get\+Total\+Tests\+Run\+Successfully()}{subsubsection.6.20.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/doxygen/example.hpp File Reference}{25}{section.7.1}}
\newlabel{example_8hpp}{{7.1}{25}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/doxygen/example.hpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main.cpp File Reference}{25}{section.7.2}}
\newlabel{main_8cpp}{{7.2}{25}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main.cpp File Reference}{section.7.2}{}}
\newlabel{main_8cpp_a7a29781a20c5dd4153c3c1cecf0ff328}{{7.2}{26}{Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic.cpp File Reference}{26}{section.7.3}}
\newlabel{_icon_magic_8cpp}{{7.3}{26}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Icon\+Magic.cpp File Reference}{section.7.3}{}}
\newlabel{_icon_magic_8cpp_ab447eac5ecb3b16e6d1aa9c4207c7443}{{7.3}{26}{Functions}{section*.42}{}}
\newlabel{_icon_magic_8cpp_a7e77140d7207e9d2e57821eb4547c175}{{7.3}{26}{Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{26}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic.hpp File Reference}{26}{section.7.4}}
\newlabel{_icon_magic_8hpp}{{7.4}{26}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Icon\+Magic.hpp File Reference}{section.7.4}{}}
\newlabel{_icon_magic_8hpp_a7e77140d7207e9d2e57821eb4547c175}{{7.4}{26}{Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.cpp File Reference}{27}{section.7.5}}
\newlabel{_manager_8cpp}{{7.5}{27}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Manager.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.hpp File Reference}{27}{section.7.6}}
\newlabel{_manager_8hpp}{{7.6}{27}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Manager.hpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{27}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History.cpp File Reference}{27}{section.7.7}}
\newlabel{_registry_history_8cpp}{{7.7}{27}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Registry/\+History/\+Registry\+History.cpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{28}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Validation.cpp File Reference}{28}{section.7.8}}
\newlabel{_system_validation_8cpp}{{7.8}{28}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+System\+Validation.cpp File Reference}{section.7.8}{}}
\newlabel{_system_validation_8cpp_ab729a17e166a8a54c80c5642bc6d29c4}{{7.8}{28}{Functions}{section*.45}{}}
\newlabel{_system_validation_8cpp_adb24794fdac087d2548099a9b4ca95d5}{{7.8}{28}{Functions}{section*.45}{}}
\newlabel{_system_validation_8cpp_a8001338c181215e9c7ec2a41e0e43f71}{{7.8}{28}{Functions}{section*.45}{}}
\newlabel{_system_validation_8cpp_a5838733c6faaae0afc7e46f2c6b35a92}{{7.8}{28}{Functions}{section*.45}{}}
\newlabel{_system_validation_8cpp_abab64ea9fa41c5361aa4aeb3a0356a47}{{7.8}{28}{Functions}{section*.45}{}}
\newlabel{_system_validation_8cpp_a1d329c70fa5d7a02d861cc91122605bf}{{7.8}{28}{Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{28}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Function Documentation}{28}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}windows\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Version()}{28}{subsubsection.7.8.2.1}}
\newlabel{_system_validation_8cpp_aef342b599a69d453c02292197ac510c4}{{7.8.2.1}{28}{windows\+Version()}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Validation.hpp File Reference}{28}{section.7.9}}
\newlabel{_system_validation_8hpp}{{7.9}{28}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+System\+Validation.hpp File Reference}{section.7.9}{}}
\newlabel{_system_validation_8hpp_a8001338c181215e9c7ec2a41e0e43f71}{{7.9}{29}{Functions}{section*.46}{}}
\newlabel{_system_validation_8hpp_a5838733c6faaae0afc7e46f2c6b35a92}{{7.9}{29}{Functions}{section*.46}{}}
\newlabel{_system_validation_8hpp_abab64ea9fa41c5361aa4aeb3a0356a47}{{7.9}{29}{Functions}{section*.46}{}}
\newlabel{_system_validation_8hpp_a1d329c70fa5d7a02d861cc91122605bf}{{7.9}{29}{Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{29}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.cpp File Reference}{29}{section.7.10}}
\newlabel{_text_u_i_8cpp}{{7.10}{29}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Text\+U\+I.cpp File Reference}{section.7.10}{}}
\newlabel{_text_u_i_8cpp_ab6cdc39dff109fc1eb458e3354dafe91}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_af9b0523f54ebb92bb7ecd0a28bb6d108}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a3942934e02e029c3952ecd5e3ae6dba7}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_aadef0c5218d34321f9ee895795ab58b6}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_ad03cc2e872f0fdc8adf89eb0e41e205d}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a5cc11480f6122cbaf742b3feebeea13f}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_ac42404436ccfdd95746c47dd8e555033}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_ad7e0f15120eaeaae1d98bdc54830cbdc}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a3676002b2e952fd30ceb341b98b6d3fc}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a3578fcab799198904dc56feaf561a784}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a0e5e2c30a20922a04fd9199dee68bde4}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_af3785628a8e03b14e29d050f6f69f1b3}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_aef2a2c903b6e55497f63a51aeecbe53c}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_ae8fa6fc69497d85bcf25571f2f80f353}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_abf8355d899a494ccb614c1b97436d8f2}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_ab5ed32d353d3c656e977469e65a762d0}{{7.10}{29}{Functions}{section*.47}{}}
\newlabel{_text_u_i_8cpp_a333f4c88b7b4af8004948c8ddb155541}{{7.10}{29}{Variables}{section*.48}{}}
\newlabel{_text_u_i_8cpp_a9dd11b0b296c95b533cdfda5b706d61c}{{7.10}{29}{Variables}{section*.48}{}}
\newlabel{_text_u_i_8cpp_ac51beb57f406027f9659da3943435601}{{7.10}{29}{Variables}{section*.48}{}}
\newlabel{_text_u_i_8cpp_a469365b05b8a4e1cac00e919e510d6f0}{{7.10}{29}{Variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{29}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I.hpp File Reference}{30}{section.7.11}}
\newlabel{_text_u_i_8hpp}{{7.11}{30}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Text\+U\+I.hpp File Reference}{section.7.11}{}}
\newlabel{_text_u_i_8hpp_ab6cdc39dff109fc1eb458e3354dafe91}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_af9b0523f54ebb92bb7ecd0a28bb6d108}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a3942934e02e029c3952ecd5e3ae6dba7}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_aadef0c5218d34321f9ee895795ab58b6}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_ac42404436ccfdd95746c47dd8e555033}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_ad7e0f15120eaeaae1d98bdc54830cbdc}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a3676002b2e952fd30ceb341b98b6d3fc}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a3578fcab799198904dc56feaf561a784}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a300773941ae4a2f81fc7da8be9fe6cce}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_ae11c29ee4f38e716a91fa6b9ff0dd477}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a87f86398a5b889c33670970000cb52ef}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_ae8fa6fc69497d85bcf25571f2f80f353}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_a0a9195e276034e0a772a303f71fdb9de}{{7.11}{30}{Functions}{section*.49}{}}
\newlabel{_text_u_i_8hpp_ab5ed32d353d3c656e977469e65a762d0}{{7.11}{30}{Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{30}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Windows\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Toolbox.cpp File Reference}{30}{section.7.12}}
\newlabel{_windows_toolbox_8cpp}{{7.12}{30}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Windows\+Toolbox.cpp File Reference}{section.7.12}{}}
\newlabel{_windows_toolbox_8cpp_a1cdcd0bd1826941be026638da23ac046}{{7.12}{30}{Functions}{section*.50}{}}
\newlabel{_windows_toolbox_8cpp_aaa9e0726b7e18c66cdef3b2277d5a774}{{7.12}{30}{Functions}{section*.50}{}}
\newlabel{_windows_toolbox_8cpp_ade621f412338bb5f8be5a143fd604538}{{7.12}{30}{Functions}{section*.50}{}}
\newlabel{_windows_toolbox_8cpp_a1c9c783581181cd612d8789614dedca9}{{7.12}{30}{Functions}{section*.50}{}}
\newlabel{_windows_toolbox_8cpp_a2f94769a2f500221cb7e15ae677e5244}{{7.12}{30}{Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{31}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/main/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Windows\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Toolbox.hpp File Reference}{31}{section.7.13}}
\newlabel{_windows_toolbox_8hpp}{{7.13}{31}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/main/\+Windows\+Toolbox.hpp File Reference}{section.7.13}{}}
\newlabel{_windows_toolbox_8hpp_abc76d35e023b127a73b0183f3e36e2ab}{{7.13}{31}{Macros}{section*.51}{}}
\newlabel{_windows_toolbox_8hpp_a1cdcd0bd1826941be026638da23ac046}{{7.13}{31}{Functions}{section*.52}{}}
\newlabel{_windows_toolbox_8hpp_aaa9e0726b7e18c66cdef3b2277d5a774}{{7.13}{31}{Functions}{section*.52}{}}
\newlabel{_windows_toolbox_8hpp_a2f94769a2f500221cb7e15ae677e5244}{{7.13}{31}{Functions}{section*.52}{}}
\newlabel{_windows_toolbox_8hpp_ade621f412338bb5f8be5a143fd604538}{{7.13}{31}{Functions}{section*.52}{}}
\newlabel{_windows_toolbox_8hpp_a1c9c783581181cd612d8789614dedca9}{{7.13}{31}{Functions}{section*.52}{}}
\newlabel{_windows_toolbox_8hpp_a628c94617f7957d07170f7a40e39efec}{{7.13}{31}{Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{31}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/test/framework.cpp File Reference}{31}{section.7.14}}
\newlabel{framework_8cpp}{{7.14}{31}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/test/framework.cpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{31}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/test/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.cpp File Reference}{32}{section.7.15}}
\newlabel{_registry_history_test_8cpp}{{7.15}{32}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/test/\+Registry\+History/\+Registry\+History\+Test.cpp File Reference}{section.7.15}{}}
\newlabel{_registry_history_test_8cpp_af8d0887d8bc1c1655d0e3aca61e1c190}{{7.15}{32}{Functions}{section*.53}{}}
\newlabel{_registry_history_test_8cpp_a04a3a88ac1c1e31f2b20623191f0746e}{{7.15}{32}{Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{32}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{32}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History(int \&total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run, int \&total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tests\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}successfully)}{32}{subsubsection.7.15.2.1}}
\newlabel{_registry_history_test_8cpp_adb9e9d5bfb31a98f2519cb5b6d8fa8a3}{{7.15.2.1}{32}{test\+Registry\+History(int \&total\+\_\+tests\+\_\+run, int \&total\+\_\+tests\+\_\+run\+\_\+successfully)}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/test/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Testing.cpp File Reference}{32}{section.7.16}}
\newlabel{_testing_8cpp}{{7.16}{32}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/test/\+Testing.cpp File Reference}{section.7.16}{}}
\newlabel{_testing_8cpp_a78667cfda2d6765722cf8ee6dc6d9c94}{{7.16}{32}{Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{32}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gregory/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Git\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hub/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Icon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Magic/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Source/test/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Testing.hpp File Reference}{32}{section.7.17}}
\newlabel{_testing_8hpp}{{7.17}{32}{D\+:/\+Users/\+Gregory/\+One\+Drive/\+Git\+Hub/\+Icon\+Magic/\+Source/test/\+Testing.hpp File Reference}{section.7.17}{}}
\newlabel{_testing_8hpp_a78667cfda2d6765722cf8ee6dc6d9c94}{{7.17}{33}{Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{33}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.56}}
